{
  "name": "COV1D9",
  "short_name": "COV1D9",
  "theme_color": "#182143",
  "background_color": "#182143",
  "display": "minimal-ui",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/cov1d-icon-app.png",
      "sizes": "590x590",
      "type": "image/png"
    }
    ,
      {
       "src": "assets/icons/android-icon-36x36.png",
       "sizes": "36x36",
       "type": "image\/png",
       "density": "0.75"
      },
      {
       "src": "assets/icons/android-icon-48x48.png",
       "sizes": "48x48",
       "type": "image\/png",
       "density": "1.0"
      },
      {
       "src": "assets/icons/android-icon-72x72.png",
       "sizes": "72x72",
       "type": "image\/png",
       "density": "1.5"
      },
      {
       "src": "assets/icons/android-icon-96x96.png",
       "sizes": "96x96",
       "type": "image\/png",
       "density": "2.0"
      },
      {
       "src": "assets/icons/android-icon-144x144.png",
       "sizes": "144x144",
       "type": "image\/png",
       "density": "3.0"
      },
      {
       "src": "assets/icons/android-icon-192x192.png",
       "sizes": "192x192",
       "type": "image\/png",
       "density": "4.0"
      }
  ]
}
